{
  "name": "supernaut",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/supernaut",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project supernaut --web",
  "targets": {
    "stackbit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "stackbit dev"
      }
    },
    "stackbit:init": {
      "executor": "nx:run-commands",
      "options": {
        "command": "stackbit init"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "configurations": {
        "graphql-codegen:generate": {
          "commands": [
            "graphql-codegen -r dotenv/config --config ./apps/supernaut/codegen.ts"
          ]
        },
        "graphql-codegen:watch": {
          "commands": [
            "graphql-codegen -r dotenv/config --config ./apps/supernaut/codegen.ts --watch"
          ]
        }
      }
    }
  }
}
